<html lang"pt-BR">
    <head>
           <link rel="stylesheet" href="styles.css" />
        
           <link rel="preconnect" href="https://fonts.googleapis.com" />
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
           <link 
                 href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" 
                 rel="stylesheet"
                 />
    
           <title>kakau whales</title>
    </head>
    
    <body>
    
        <!-- código omitido -->
    
        <header>JUBARTE WHALES</header>
    
        <section class="chamada">
            <div class="chamada-texto">
        
                <!-- código omitido -->
         </div>
        </section>
    
        <section>
    <div class="chamada-texto">
    <h1>The incredible song of humpback whales</h1>
    <p>#whalesdocumentary</p>
    </div>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eBSvl_gxO60?si=5Yx7rVyFNkSkIud6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    
    </body>
    
    </html>
    
    <!-- código omitido-->
     
    <section class="categoria">
    
        <h2>the life of humpback whales </h2>
        <div class="categoria-videos">
    
            <a href="https://www.youtube.com/watch?v=PFnKxAKFb70">
                <img src="https://img.youtube.com/vi/PFnKxAKFb70/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=Wu-aMClCsNc">
                <img src="https://img.youtube.com/vi/Wu-aMClCsNc/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=cWP5vJ5kgno&t=10s">
                <img src="https://img.youtube.com/vi/cWP5vJ5kgno&t=10s/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=glxULceEEjA">
                <img src="https://img.youtube.com/vi/glxULceEEjA/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=o767PuYbEXg">
                <img src="https://img.youtube.com/vi/o767PuYbEXg/maxresdefault.jpg">
            </a>
            
        </div>
    </section>
    
    <!-- código omitido-->
